[gd_scene load_steps=69 format=3 uid="uid://dw0x1fjsqinwm"]

[ext_resource type="PackedScene" uid="uid://2ec0nsyuvj3x" path="res://Entities/Player/realPlayer/Player1.tscn" id="1_lp0bj"]
[ext_resource type="Texture2D" uid="uid://chasn8x5pq1s6" path="res://art/character/All_characters/Characters(100x100)/Knight/Knight/Knight-Attack01.png" id="2_2fg43"]
[ext_resource type="Texture2D" uid="uid://cn0g0rdklv2ro" path="res://art/character/All_characters/Characters(100x100)/Knight/Knight/Knight-Attack02.png" id="3_accmo"]
[ext_resource type="Texture2D" uid="uid://da1bfmpvi25sv" path="res://art/character/All_characters/Characters(100x100)/Knight/Knight/Knight-Attack03.png" id="4_haf01"]
[ext_resource type="Texture2D" uid="uid://crbiwn2fcgd0" path="res://art/character/All_characters/Characters(100x100)/Knight/Knight/Knight-Block.png" id="5_nlhxf"]
[ext_resource type="Texture2D" uid="uid://b1odrelvssldo" path="res://art/character/All_characters/Characters(100x100)/Knight/Knight/Knight-Hurt.png" id="6_y71px"]
[ext_resource type="Texture2D" uid="uid://1md8ywd74gmb" path="res://art/character/All_characters/Characters(100x100)/Knight/Knight/Knight-Death.png" id="7_0gw3v"]
[ext_resource type="Texture2D" uid="uid://dbk7irv748fhg" path="res://art/character/All_characters/Characters(100x100)/Knight/Knight/Knight-Idle.png" id="8_ruay7"]
[ext_resource type="Texture2D" uid="uid://pnqcd2thi6rj" path="res://art/character/All_characters/Characters(100x100)/Knight/Knight/Knight-Walk.png" id="9_ifkxq"]
[ext_resource type="Script" path="res://Scripts/sword.gd" id="10_cjb77"]
[ext_resource type="Script" path="res://Scripts/FacingCollisionShape2D.gd" id="10_gq8fp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61blv"]
atlas = ExtResource("2_2fg43")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g0fx"]
atlas = ExtResource("2_2fg43")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_45inu"]
atlas = ExtResource("2_2fg43")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnh4m"]
atlas = ExtResource("2_2fg43")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_184sv"]
atlas = ExtResource("2_2fg43")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ely8"]
atlas = ExtResource("2_2fg43")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rupb2"]
atlas = ExtResource("2_2fg43")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u6et"]
atlas = ExtResource("3_accmo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_whklb"]
atlas = ExtResource("3_accmo")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgvtn"]
atlas = ExtResource("3_accmo")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jus0q"]
atlas = ExtResource("3_accmo")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ijlw"]
atlas = ExtResource("3_accmo")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7q7d"]
atlas = ExtResource("3_accmo")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_21fen"]
atlas = ExtResource("3_accmo")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a17c3"]
atlas = ExtResource("3_accmo")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dypmq"]
atlas = ExtResource("3_accmo")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0u1c"]
atlas = ExtResource("3_accmo")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4r6x"]
atlas = ExtResource("4_haf01")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oucgf"]
atlas = ExtResource("4_haf01")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbu52"]
atlas = ExtResource("4_haf01")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_biw64"]
atlas = ExtResource("4_haf01")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff8ae"]
atlas = ExtResource("4_haf01")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjpgm"]
atlas = ExtResource("4_haf01")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2orqj"]
atlas = ExtResource("4_haf01")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s47q3"]
atlas = ExtResource("4_haf01")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ky2r"]
atlas = ExtResource("4_haf01")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y58lm"]
atlas = ExtResource("4_haf01")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_grn74"]
atlas = ExtResource("4_haf01")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gt6x"]
atlas = ExtResource("5_nlhxf")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ncpr"]
atlas = ExtResource("5_nlhxf")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkcjx"]
atlas = ExtResource("5_nlhxf")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpyyl"]
atlas = ExtResource("5_nlhxf")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxc8p"]
atlas = ExtResource("6_y71px")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcu1"]
atlas = ExtResource("6_y71px")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_44adb"]
atlas = ExtResource("6_y71px")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kne6c"]
atlas = ExtResource("6_y71px")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o03v8"]
atlas = ExtResource("7_0gw3v")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpm74"]
atlas = ExtResource("7_0gw3v")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfcnt"]
atlas = ExtResource("7_0gw3v")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i5pp"]
atlas = ExtResource("7_0gw3v")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_30hhj"]
atlas = ExtResource("8_ruay7")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjwy6"]
atlas = ExtResource("8_ruay7")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jtjx"]
atlas = ExtResource("8_ruay7")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnoqh"]
atlas = ExtResource("8_ruay7")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b34b"]
atlas = ExtResource("8_ruay7")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0inh"]
atlas = ExtResource("8_ruay7")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0o5b"]
atlas = ExtResource("9_ifkxq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_51r0t"]
atlas = ExtResource("9_ifkxq")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc187"]
atlas = ExtResource("9_ifkxq")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8571"]
atlas = ExtResource("9_ifkxq")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhbk4"]
atlas = ExtResource("9_ifkxq")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfv0l"]
atlas = ExtResource("9_ifkxq")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_en5gm"]
atlas = ExtResource("9_ifkxq")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndpsa"]
atlas = ExtResource("9_ifkxq")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsduw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61blv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g0fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45inu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnh4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_184sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ely8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rupb2")
}],
"loop": true,
"name": &"attack_1",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u6et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whklb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgvtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jus0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ijlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7q7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21fen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a17c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dypmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0u1c")
}],
"loop": true,
"name": &"attack_2",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4r6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oucgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbu52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biw64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff8ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjpgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2orqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s47q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ky2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y58lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grn74")
}],
"loop": true,
"name": &"attack_3",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gt6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ncpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkcjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpyyl")
}],
"loop": true,
"name": &"blocking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxc8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppcu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44adb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne6c")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o03v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpm74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfcnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i5pp")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30hhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjwy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jtjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnoqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b34b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0inh")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0o5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51r0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc187")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8571")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhbk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfv0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en5gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndpsa")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_put77"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tpn0e"]
radius = 19.0
height = 48.0

[node name="Player" instance=ExtResource("1_lp0bj")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-45, 20)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fsduw")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.927961

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(-44, 18)
scale = Vector2(1.1, 1.1)
shape = SubResource("CapsuleShape2D_put77")

[node name="player_hitbox" type="Area2D" parent="." index="4"]
position = Vector2(-22, 14)
script = ExtResource("10_cjb77")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="player_hitbox" index="0"]
shape = SubResource("CapsuleShape2D_tpn0e")
script = ExtResource("10_gq8fp")
facing_left_position = Vector2(-37, -26)
facing_right_position = Vector2(9, -26)

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
