[gd_scene load_steps=3 format=3 uid="uid://c278k4ce3csi1"]

[ext_resource type="Script" path="res://Scripts/login.gd" id="1_wly2q"]
[ext_resource type="Texture2D" uid="uid://w4uevn7obhnj" path="res://assets/background/map background/Free Pixel Art Forest/Preview/Background.png" id="2_s2fdm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wly2q")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.862745)
position = Vector2(577.5, 203)
scale = Vector2(1.24461, 1.12484)
texture = ExtResource("2_s2fdm")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 474.0
offset_top = 301.0
offset_right = 549.0
offset_bottom = 324.0
text = "Password"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 237.0
offset_right = 552.0
offset_bottom = 260.0
text = "Username"

[node name="EmailInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 471.0
offset_top = 259.0
offset_right = 696.0
offset_bottom = 290.0
text = "test@gmail.com"

[node name="PasswordInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 326.0
offset_right = 699.0
offset_bottom = 357.0
text = "password"

[node name="LoginButton" type="Button" parent="."]
layout_mode = 0
offset_left = 473.0
offset_top = 380.0
offset_right = 698.0
offset_bottom = 411.0
text = "Login"

[node name="LoginButton2" type="Button" parent="."]
layout_mode = 0
offset_left = 473.0
offset_top = 427.0
offset_right = 698.0
offset_bottom = 458.0
text = "Sign in with Google"

[connection signal="pressed" from="LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="LoginButton2" to="." method="_on_login_button_2_pressed"]
