[gd_scene load_steps=57 format=3 uid="uid://dil0md0wm3hfj"]

[ext_resource type="PackedScene" uid="uid://2ec0nsyuvj3x" path="res://Entities/Player/realPlayer/Player1.tscn" id="1_0jko5"]
[ext_resource type="Texture2D" uid="uid://cqjwt2eko0487" path="res://art/character/All_characters/Characters(100x100)/Soldier/Soldier/Soldier-Attack01.png" id="2_18r2x"]
[ext_resource type="Script" path="res://Entities/Player/solider/character_4.gd" id="2_u0kn1"]
[ext_resource type="Texture2D" uid="uid://blrh801lbrtbt" path="res://art/character/All_characters/Characters(100x100)/Soldier/Soldier/Soldier-Attack02.png" id="3_8aa6a"]
[ext_resource type="Texture2D" uid="uid://dbb0rn74opym6" path="res://art/character/All_characters/Characters(100x100)/Soldier/Soldier/Soldier-Attack03.png" id="4_2xud2"]
[ext_resource type="Texture2D" uid="uid://ow2oqqf05r4" path="res://art/character/All_characters/Characters(100x100)/Soldier/Soldier/Soldier-Death.png" id="5_y3nm5"]
[ext_resource type="Texture2D" uid="uid://clgrf2ub6dm1h" path="res://art/character/All_characters/Characters(100x100)/Soldier/Soldier/Soldier-Idle.png" id="6_xnqd6"]
[ext_resource type="Texture2D" uid="uid://b73c4st3u03wa" path="res://art/character/All_characters/Characters(100x100)/Soldier/Soldier/Soldier-Walk.png" id="7_548or"]
[ext_resource type="Script" path="res://Scripts/FacingCollisionShape2D.gd" id="8_dyhmk"]
[ext_resource type="Script" path="res://Scripts/sword.gd" id="9_5l1hk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdtd2"]
atlas = ExtResource("2_18r2x")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ledth"]
atlas = ExtResource("2_18r2x")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot31j"]
atlas = ExtResource("2_18r2x")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m53o8"]
atlas = ExtResource("2_18r2x")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvx3a"]
atlas = ExtResource("2_18r2x")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfp44"]
atlas = ExtResource("2_18r2x")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_netm1"]
atlas = ExtResource("3_8aa6a")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_04sx5"]
atlas = ExtResource("3_8aa6a")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qict2"]
atlas = ExtResource("3_8aa6a")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssr37"]
atlas = ExtResource("3_8aa6a")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eketp"]
atlas = ExtResource("3_8aa6a")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pujoe"]
atlas = ExtResource("3_8aa6a")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2xyx"]
atlas = ExtResource("4_2xud2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_21cf3"]
atlas = ExtResource("4_2xud2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_emq2m"]
atlas = ExtResource("4_2xud2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdxhm"]
atlas = ExtResource("4_2xud2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f207x"]
atlas = ExtResource("4_2xud2")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb4mh"]
atlas = ExtResource("4_2xud2")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocmj2"]
atlas = ExtResource("4_2xud2")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty6lk"]
atlas = ExtResource("4_2xud2")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_00wl7"]
atlas = ExtResource("4_2xud2")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ls7k"]
atlas = ExtResource("5_y3nm5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7geyv"]
atlas = ExtResource("5_y3nm5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hquio"]
atlas = ExtResource("5_y3nm5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd78r"]
atlas = ExtResource("5_y3nm5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijrpj"]
atlas = ExtResource("5_y3nm5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pwo4"]
atlas = ExtResource("5_y3nm5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elslj"]
atlas = ExtResource("5_y3nm5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gkpp"]
atlas = ExtResource("5_y3nm5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcyke"]
atlas = ExtResource("6_xnqd6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_laard"]
atlas = ExtResource("6_xnqd6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqg4p"]
atlas = ExtResource("6_xnqd6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_81van"]
atlas = ExtResource("6_xnqd6")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_km7kr"]
atlas = ExtResource("6_xnqd6")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv55o"]
atlas = ExtResource("6_xnqd6")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h5cm"]
atlas = ExtResource("7_548or")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjc0t"]
atlas = ExtResource("7_548or")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh3cb"]
atlas = ExtResource("7_548or")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_snfgb"]
atlas = ExtResource("7_548or")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3frjx"]
atlas = ExtResource("7_548or")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qrhg"]
atlas = ExtResource("7_548or")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3tqi"]
atlas = ExtResource("7_548or")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_542re"]
atlas = ExtResource("7_548or")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_2u14c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdtd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ledth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot31j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m53o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvx3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfp44")
}],
"loop": true,
"name": &"attack_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_netm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04sx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qict2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssr37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eketp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pujoe")
}],
"loop": true,
"name": &"attack_2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2xyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21cf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emq2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdxhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f207x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb4mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocmj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty6lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00wl7")
}],
"loop": true,
"name": &"attack_3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ls7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7geyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hquio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd78r")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijrpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pwo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elslj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gkpp")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcyke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laard")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqg4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81van")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km7kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv55o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h5cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjc0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh3cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snfgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3frjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qrhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3tqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_542re")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vfqb"]
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_atp54"]
radius = 17.0
height = 42.0

[node name="Player" instance=ExtResource("1_0jko5")]
script = ExtResource("2_u0kn1")
shootSpeed = 1.0

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-45, 19)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2u14c")
animation = &"attack_1"
frame_progress = 0.963362

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(-44, 17)
shape = SubResource("CapsuleShape2D_8vfqb")

[node name="Marker2D" type="Marker2D" parent="." index="4"]
position = Vector2(-44, 17)

[node name="shootSpeedTimer" type="Timer" parent="." index="5"]

[node name="player_hitbox" type="Area2D" parent="." index="6"]
position = Vector2(5, -21)
rotation = 1.5708
script = ExtResource("9_5l1hk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="player_hitbox" index="0"]
position = Vector2(39.0001, 29.9999)
shape = SubResource("CapsuleShape2D_atp54")
script = ExtResource("8_dyhmk")
facing_left_position = Vector2(39, 69)
facing_right_position = Vector2(39, 30)

[connection signal="timeout" from="shootSpeedTimer" to="." method="_on_shoot_speed_timer_timeout"]
